/**************************************************************************//**
  \file  DS2411.h
 ******************************************************************************/

#ifndef _DS2411_H
#define _DS2411_H

/******************************************************************************
                   Includes section
******************************************************************************/
#include <sysTypes.h>

/******************************************************************************
                   Define(s) section
******************************************************************************/
/* standard speed */
#define tSLOT   65
#define tRSTL   500
#define tMSP    60
#define tW1L    10
#define tW0L    65
#define tRL     5
#define tMSR    12
#define tREC    5

/* overdrive speed */
#define tOSLOT  8
#define tORSTL  60
#define tOMSP   6
#define tOW1L   1
#define tOW0L   6
#define tORL    1
#define tOMSR   2

/******************************************************************************
                   Types section
******************************************************************************/

/**************************************************************************//**
\brief
******************************************************************************/


/******************************************************************************
                   Prototypes section
******************************************************************************/
/**************************************************************************//**
\brief
******************************************************************************/
void owr_writeb(unsigned byte);
unsigned owr_readb(void);
int owr_reset (void);

int ds2411_read(unsigned char *ds2411_id);

#endif /* _DS2411_H */

// eof DS2411.h
